Title: Ruposhi Nogor
Clean Hash: 63c3e785cc6e40388a8336b6fb70e40255e060735b5bbb647af5034843ebfe76
Raw Hash: b139f91466fa50c963f63fd4285dd5c6069eda502f2ac6bda652732ebd184687
Date: 2026-05-28T00:45:51.390325
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রূপসী নগর আজ স্বপ্নের মতো
লুকানো আছে বুকে প্রেমের ক্ষত
নিঃশব্দ রাতের কোলে তুমি আমার হও
হৃদয়ের সব কথা চুপিসারে কও

[Hook 2]
[Female]
অধরা স্বপ্নের মতো তুমি যে আপন
তোমারই ছোঁয়ায় জাগে আমার এ মন
মাতাল বাতাসে ভাসে প্রেমের সুবাস
তুমি ছাড়া চারিদিকে শূন্য আকাশ

[Verse 1]
[Male]
প্রথম দেখার দিন মনে পড়ে যায়
বুকের ভেতর কেমন শিহরণ জাগায়
তোমার হাসির রঙে রাঙা হলো দিন
ভালোবাসা দিয়ে তুমি করলে আমায় ঋণ

[Pre-Chorus 1]
[Female]
অকারণে মন আজ পথ হারালো
তোমার প্রেমের আলো আমায় ছুঁলো
ভেবো না কখনো আমি যাবো বহুদূর
তুমি যে আমার গাওয়া জীবনের সুর

[Chorus]
[Male]
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
[Female]
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়

[Verse 2]
[Female]
নিঝুম রাতে যখন একা জেগে থাকি
তোমারই ছায়া আমি হৃদয়েতে আঁকি
তুমি যে আমার এই আঁধারের আলো
তুমি ছাড়া দুনিয়াতে কে বা বাসে ভালো

[Pre-Chorus 2]
[Male]
উড়ু উড়ু এই মন তোমাকেই চায়
অবাধ্য এই মন শুধু গান গেয়ে যায়
তোমার প্রেমেতে আমি পাগল এমন
তুমি ছাড়া বাঁচে না আমার জীবন

[Chorus]
[Male]
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
[Female]
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়

[Verse 3]
[Male]
মাঝে মাঝে ভয় হয় হারাবো তোমায়
অচেনা কোন ঝড় যদি আসে পাড়ায়
[Female]
ভয় পেয়ো না তুমি আমি আছি পাশে
আমার এ মন শুধু তোমায় ভালোবাসে

[Chorus]
[Male]
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
[Female]
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়

[Bridge]
[Male]
Let the burning passion rise, fulfilling every need
Whisper softly in the dark, surrender to Saeed

[Chorus]
[Male]
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
[Female]
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়
--------------------
[CLEAN LYRICS]
রূপসী নগর আজ স্বপ্নের মতো
লুকানো আছে বুকে প্রেমের ক্ষত
নিঃশব্দ রাতের কোলে তুমি আমার হও
হৃদয়ের সব কথা চুপিসারে কও
অধরা স্বপ্নের মতো তুমি যে আপন
তোমারই ছোঁয়ায় জাগে আমার এ মন
মাতাল বাতাসে ভাসে প্রেমের সুবাস
তুমি ছাড়া চারিদিকে শূন্য আকাশ
প্রথম দেখার দিন মনে পড়ে যায়
বুকের ভেতর কেমন শিহরণ জাগায়
তোমার হাসির রঙে রাঙা হলো দিন
ভালোবাসা দিয়ে তুমি করলে আমায় ঋণ
অকারণে মন আজ পথ হারালো
তোমার প্রেমের আলো আমায় ছুঁলো
ভেবো না কখনো আমি যাবো বহুদূর
তুমি যে আমার গাওয়া জীবনের সুর
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়
নিঝুম রাতে যখন একা জেগে থাকি
তোমারই ছায়া আমি হৃদয়েতে আঁকি
তুমি যে আমার এই আঁধারের আলো
তুমি ছাড়া দুনিয়াতে কে বা বাসে ভালো
উড়ু উড়ু এই মন তোমাকেই চায়
অবাধ্য এই মন শুধু গান গেয়ে যায়
তোমার প্রেমেতে আমি পাগল এমন
তুমি ছাড়া বাঁচে না আমার জীবন
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়
মাঝে মাঝে ভয় হয় হারাবো তোমায়
অচেনা কোন ঝড় যদি আসে পাড়ায়
ভয় পেয়ো না তুমি আমি আছি পাশে
আমার এ মন শুধু তোমায় ভালোবাসে
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়
Let the burning passion rise, fulfilling every need
Whisper softly in the dark, surrender to Sayed
এসো আমার রূপসী নগর জুড়ে
সব ব্যথা ভুলিয়ে দেবো প্রেমের সুরে
তোমার আমার এই অচিন ঠিকানায়
মিশে যাবো দুজনে প্রেমের ছোঁয়ায়